// ===================
// Main Content area
// ===================

// .main-content {
//     background: $body-background;
//     padding: 10%;
//     flex: 1 1 80%;
//     height: 100vh;
// }

main.main-header {
    height: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}

$i: -1;
@for $i from -1 through 7 {
    $i: $i + 1;
    .box-header-#{$i} {
    border: 1px solid #aaa;
    }
}

// ===================
// Grid item
// ===================

.grid-item {
    min-height: 100px;
    display: grid;
    grid-template-columns: repeat(12, minmax(100px, 1fr));
    grid-template-rows: 1fr 1fr;
}

// ===================
// Coin image
// ===================

.img-container-grid {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.img-fluid-grid {
    width: 50px;
    height: auto;
}

// ===================
// Coin name
// ===================

.coin-name-grid {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    font-weight: 600;
    display: grid;
    justify-content: space-evenly;
    align-items: center;
}

// ===================
// Coin amount
// ===================

.coin-price-grid {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    font-weight: 1000;
    font-size: 26px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

// ===================
// Hours grid
// ===================

.hour-grid span,
.hour24-grid span {
    display: block;
    font-weight: 700;
}


// ===================
// Hour
// ===================

.hour-grid {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    display: grid;
    text-align: center;
}

.hour-grid span:nth-child(1) {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    display: grid;
    justify-content: space-evenly;
    align-items: center;
}

.hour-grid span:nth-child(2) {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    display: grid;
    justify-content: space-evenly;
    align-items: center;
}

.hour-grid span:nth-child(3) {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    display: grid;
    justify-content: space-evenly;
    align-items: center;
}

// ===================
// 24 Hour
// ===================

.hour24-grid {
    grid-column: 5 / 6;
    grid-row: 1 / 3;
    display: grid;
}

.hour24-grid span:nth-child(1) {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    display: grid;
    justify-content: space-evenly;
    align-items: center;
}

.hour24-grid span:nth-child(2) {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    display: grid;
    justify-content: space-evenly;
    align-items: center;
}

.hour24-grid span:nth-child(3) {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    display: grid;
    justify-content: space-evenly;
    align-items: center;
}

// .openhour-grid,
// .lowhour-grid,
// .highhour-grid,
// .open24hour-grid,
// .low24hour-grid,
// .high24hour-grid,
// .supply {
//     display: flex;
// }

// ===================
// Prices
// ===================

.prices {
    font-style: italic;
    font-weight: 600;
}

// ===================
// Hours group
// ===================

.hour-group {
    grid-column: 6 / 8;
    grid-row: 1 / 4;
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    font-size: 13px;
    border: 1px solid #ccc;
    margin: 5px;
}

// .openhour-grid {
//     min-width: 200px;
//     display: grid;
//     grid-template-columns: repeat(2, minmax(100px, 1fr));
//     grid-template-rows: 1fr 1fr;
// }

// .openhour-grid span:nth-child(1) {
//     grid-column: 1 / 2;

// }

// .openhour-grid span:nth-child(2) {
//     grid-column: 2 / 3;
// }

// ===================
// Hours 24 group
// ===================

.hour24-group {
    grid-column: 8 / 10;
    grid-row: 1 / 4;
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    font-size: 13px;
    border: 1px solid #ccc;
    margin: 5px;
}

// ===================
// Supply
// ===================

.supply {
    grid-column: 10 / 12;
    grid-row: 1 / 4;
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    font-size: 13px;
    text-align: center;
    border: 1px solid #ccc;
    margin: 5px;
}

.supply span {
    font-weight: 1000;
    font-size: 14px;
}

// ===================
// Last update
// ===================

.last-update {
    grid-column: 12 / 13;
    grid-row: 1 / 4;
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    font-size: 13px;
    text-align: center;
    border: 1px solid #ccc;
    margin: 5px;
}

.last-update span {
    font-weight: 600;
    font-style: italic;
}

// ===================
// Media
// ===================

@media only screen and (min-width: 1200px) and (max-width: 1499px) {

    .grid-item {
        grid-template-columns: repeat(7, minmax(100px, 1fr));
        grid-template-rows: 1fr 1fr;
    }

    .img-container-grid {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .coin-name-grid {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .coin-price-grid {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .hour-grid {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }

    .hour24-grid {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }

    .hour-group {
        grid-column: 5 / 6;
        grid-row: 1 / 2;
    }

    .hour24-group {
        grid-column: 5 / 6;
        grid-row: 2 / 3;
    }

    .supply {
        grid-column: 6 / 7;
        grid-row: 1 / 3;
    }

    .last-update {
        grid-column: 7 / 8;
        grid-row: 1 / 3;
    }

}

@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .grid-item {
        grid-template-columns: repeat(7, minmax(100px, 1fr));
        grid-template-rows: 1fr 1fr;
    }

    .img-container-grid {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .coin-name-grid {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .coin-price-grid {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .hour-grid {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }

    .hour24-grid {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }

    .hour-group {
        grid-column: 5 / 7;
        grid-row: 1 / 2;
    }

    .hour24-group {
        grid-column: 5 / 7;
        grid-row: 2 / 3;
    }

    .supply {
        grid-column: 7 / 8;
        grid-row: 1 / 2;
    }

    .last-update {
        grid-column: 7 / 8;
        grid-row: 2 / 3;
    }

}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .grid-item {
        grid-template-columns: repeat(7, minmax(100px, 1fr));
        grid-template-rows: 1fr 1fr;
    }

    .img-container-grid {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .coin-name-grid {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .coin-price-grid {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .hour-grid {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }

    .hour24-grid {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }

    .hour-group {
        grid-column: 5 / 7;
        grid-row: 1 / 2;
    }

    .hour24-group {
        grid-column: 5 / 7;
        grid-row: 2 / 3;
    }

    .supply {
        grid-column: 7 / 8;
        grid-row: 1 / 2;
    }

    .last-update {
        grid-column: 7 / 8;
        grid-row: 2 / 3;
    }

}

@media only screen and (min-width: 650px) and (max-width: 767px) {

    .grid-item {
        grid-template-columns: repeat(6, minmax(100px, 1fr));
        grid-template-rows: 1fr 1fr 1fr;
    }

    .img-container-grid {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .coin-name-grid {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .coin-price-grid {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .hour-grid {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .hour24-grid {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .hour-group {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }

    .hour24-group {
        grid-column: 3 / 5;
        grid-row: 3 / 4;
    }

    .supply {
        grid-column: 5 / 7;
        grid-row: 2 / 3;
    }

    .last-update {
        grid-column: 5 / 7;
        grid-row: 3 / 4;
    }

}

@media only screen and (min-width: 450px) and (max-width: 649px) {

    .grid-item {
        grid-template-columns: repeat(4, minmax(100px, 1fr));
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .img-container-grid {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .coin-name-grid {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .coin-price-grid {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    .hour-grid {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .hour24-grid {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    .hour-group {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }

    .hour24-group {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }

    .supply {
        grid-column: 3 / 5;
        grid-row: 3 / 4;
    }

    .last-update {
        grid-column: 3 / 5;
        grid-row: 4 / 5;
    }

}

@media only screen and (min-width: 320px) and (max-width: 449px) {

    .grid-item {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        grid-template-rows: repeat(7, 1fr)
    }

    .img-container-grid {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .coin-name-grid {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .coin-price-grid {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    .hour-grid {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .hour24-grid {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    .hour-group {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }

    .hour24-group {
        grid-column: 1 / 3;
        grid-row: 6 / 7;
    }

    .supply {
        grid-column: 1 / 3;
        grid-row: 7 / 8;
    }

    .last-update {
        grid-column: 1 / 3;
        grid-row: 8 / 9;
    }

}
