// ===================
// Container
// ===================

#crypto-container {
  padding: 0 20px;
}

#crypto-container .coin-price {
  display: flex;
  justify-content: left;
}

// ===================
// Coin amount
// ===================

.coin-price {
  font-weight: 1000;
  font-size: 80px;
  flex: 1;
}

// ===================
// Details
// ===================

.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: chartreuse; */
}

.details div {
  min-width: 5vw;
  margin: auto 30px auto 0;
  font-weight: 1000;
  font-size: 20px;
}

.details .hour {
  text-align: center;
}

// ===================
// Coin image
// ===================

.img-container {
  width: 60px;
  flex: 1;
}

.img-fluid {
  width: 50px;
  height: auto;
}

// ===================
// Currency name
// ===================

.currency-name {
  flex: 1;
}

// ===================
// Hours
// ===================

.hour {
  flex: 1;
}

.hour span {
  display: block;
}

// ===================
// Buttons
// ===================

span#round-left {
  font-size: 14px;
  margin: auto 0;
  text-align: center;
  cursor: pointer;
  margin-left: 15px;
}
span#round-left > span {
  display: inline-block;
  padding: 0 15px;
  height: 27px;
  line-height: 27px;
  width: 80px;
  background: transparent;
  border: 1px solid white;
  opacity: 0.7;
  /* border-radius: 18px; */
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
}
span#round-left > span:hover {
  border: 1px solid grey;
}
span#round-left > span > span {
  font-weight: bold;
  background: linear-gradient(white, lightgrey);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

span#round-right {
  font-size: 14px;
  margin: auto 0;
  text-align: center;
  cursor: pointer;
  margin-left: -1px;
}
span#round-right > span {
  display: inline-block;
  padding: 0 15px;
  height: 27px;
  line-height: 27px;
  width: 80px;
  background: transparent;
  border: 1px solid white;
  /* border-radius: 18px; */
  border-top-right-radius: 18px;
  border-bottom-right-radius: 18px;
}
span#round-right > span:hover {
  border: 1px solid grey;
}
span#round-right > span > span {
  font-weight: bold;
  background: linear-gradient(white, lightgrey);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

// ===================
// Media
// ===================

@media only screen and (min-width: 450px) and (max-width: 649px) {

  // ===================
  // Container
  // ===================

  #crypto-container .coin-price {
    justify-content: space-evenly;
  }

  // ===================
  // Coin amount
  // ===================

  .coin-price {
    font-weight: 1000;
    font-size: 70px;
  }

  // ===================
  // Details
  // ===================

  .details {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
  }

  .details div {
    min-width: 5vw;
    margin: auto 30px auto 0;
    font-weight: 1000;
    font-size: 20px;
  }

  .details .hour {
    text-align: center;
  }

  // ===================
  // Coin image
  // ===================

  .img-container {
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .img-fluid {
    margin: 0 auto;
  }

  // ===================
  // Currency name
  // ===================

  .details .coin-name {
    margin: 0 auto;
  }

  .coin-name {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  // ===================
  // Hours
  // ===================

  .details .hour1,
  .details .hour24 {
    margin: 0 auto;
  }

  .hour1 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .hour24 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  // ===================
  // Buttons
  // ===================

  .details .buttons-header {
    margin: 0 auto;
  }

  .buttons-header {
    padding: 10px;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  span#round-left {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  span#round-right {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

}

@media only screen and (min-width: 320px) and (max-width: 449px) {

  // ===================
  // Container
  // ===================

  #crypto-container .coin-price {
    justify-content: space-evenly;
  }

  // ===================
  // Coin amount
  // ===================

  .coin-price {
    font-weight: 1000;
    font-size: 55px;
  }

  // ===================
  // Details
  // ===================

  .details {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
  }

  .details div {
    min-width: 5vw;
    margin: auto 30px auto 0;
    font-weight: 1000;
    font-size: 20px;
  }

  .details .hour {
    text-align: center;
  }

  // ===================
  // Coin image
  // ===================

  .img-container {
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .img-fluid {
    margin: 0 auto;
  }

  // ===================
  // Currency name
  // ===================

  .details .coin-name {
    margin: 0 auto;
  }

  .coin-name {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  // ===================
  // Hours
  // ===================

  .details .hour1,
  .details .hour24 {
    margin: 0 auto;
  }

  .hour1 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .hour24 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  // ===================
  // Buttons
  // ===================

  .details .buttons-header {
    margin: 0 auto;
  }

  .buttons-header {
    padding: 10px;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  span#round-left {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  span#round-right {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

}
